PACKAGE_NAME="pcat-pmu"
PACKAGE_VERSION="#MODULE_VERSION#"
AUTOINSTALL="yes"

MAKE[0]="make KVER=$kernelver"
CLEAN="make clean"

BUILT_MODULE_NAME[0]="pcat-pmu"
DEST_MODULE_LOCATION[0]="/kernel/drivers/mfd"